Rebellic/Rebellic/CustProfile.xaml

<Page
    x:Class="Rebellic.CustProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Rebellic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Handler="using:Rebellic.Handler"
    mc:Ignorable="d">

    <Page.DataContext>
        <local:BookingHandler/>
    </Page.DataContext>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/wp2.jpg"/>
        </Grid.Background>
        <Rectangle Width="1920" Height="1080" Fill="#26000000"/>

        <Rectangle x:Name="btnShowPaneBack" Width="36" Height="30" Margin="35,39,0,0" Tapped="BtnShowPane_OnClick" VerticalAlignment="Top" HorizontalAlignment="Left" Fill="#33000000" Visibility="Collapsed"/>
        <TextBlock x:Name="btnShowPane" FontSize="26" FontFamily="Segoe MDL2 Assets" Text="&#xE700;" Margin="40,40,0,0" Tapped="BtnShowPane_OnClick" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" PointerEntered="BtnShowPane_OnPointerEntered" PointerExited="BtnShowPane_OnPointerExited"/>
        <Popup x:Name="MenuPopup" IsOpen="False">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Left"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel x:Name="MainMenu" Padding="0,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Height="1080" Width="260" Margin="0,0,0,0" Background="White" >
                <TextBlock x:Name="btnClosePane" FontSize="22" FontFamily="Segoe MDL2 Assets" Text="&#xE8BB;" Margin="0,40,20,0" Tapped="BtnShowPane_OnClick" Foreground="#FF9B0000" VerticalAlignment="Top" HorizontalAlignment="Right" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
                <Grid Margin="0,0,0,0">
                    <Rectangle x:Name="hoverEffect1" VerticalAlignment="Top" HorizontalAlignment="Left" Height="50" Width="259" Fill="#0C000000" Margin="0,70,0,0" Visibility="Collapsed"/>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="0,20,0,0">
                        <TextBlock x:Name="NavMainPage" AccessKey="0" Text="BOOK EN TID" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                        <TextBlock x:Name="NavLogInd" AccessKey="1" Visibility="{Binding Lh.MenuLoginVisibilty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="LOG IND/OPRET BRUGER" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                        <TextBlock x:Name="NavLogUd" AccessKey="1" Visibility="{Binding Lh.MenuLogoutVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Text="LOG UD" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                        <TextBlock x:Name="NavCustProfile" Visibility="{Binding Lh.MenuProfileVisibilty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AccessKey="2" Text="PROFILE" Width="260" HorizontalAlignment="Left" Height="50" TextAlignment="Center" Padding="17 15" Foreground="#FF2196F3" Tapped="ChangeMenu" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
                    </StackPanel>
                    <Grid x:Name="GridCursor1" Width="5" Height="50" Background="#FF2196F3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="256,70,0,0"/>
                </Grid>
            </StackPanel>
        </Popup>

        <Grid Visibility="Visible" Width="1000" Height="650" Background="#D8FFFFFF" Margin="0,0,0,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="Bookinger" AccessKey="0" Text="Bookinger" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF2196F3" Margin="10,10,0,0" Tapped="ChangeMenuAdmin" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
            <TextBlock x:Name="Kunder" AccessKey="1" Text="Kunder" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF2196F3" Margin="100,10,0,0" Tapped="ChangeMenuAdmin" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
            <TextBlock x:Name="Medarbejdere" AccessKey="2" Text="Medarbejdere" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF2196F3" Margin="175,10,0,0" Tapped="ChangeMenuAdmin" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
            <TextBlock x:Name="Produkter" AccessKey="3" Text="Produkter" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF2196F3" Margin="300,10,0,0" Tapped="ChangeMenuAdmin" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
            <TextBlock x:Name="Produktkategorier" AccessKey="4" Text="Produktkategorier" FontStyle="Normal" FontWeight="SemiBold" Foreground="#FF2196F3" Margin="400,10,0,0" Tapped="ChangeMenuAdmin" PointerEntered="MenuItem_OnPointerEntered2" PointerExited="MenuItem_OnPointerExited2"/>
            <ListView x:Name="BookingList" Visibility="Collapsed" Margin="0,60,0,0" Padding="100 40" ItemsSource="{Binding AllBookings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView x:Name="CustomerList" Visibility="Collapsed" Margin="0,60,0,0" Padding="100 40" ItemsSource="{Binding AllCustomers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView x:Name="EmployeeList" Visibility="Collapsed" Margin="0,60,0,0" Padding="100 40" ItemsSource="{Binding AllEmployees, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView x:Name="ProductList" Visibility="Collapsed" Margin="0,60,0,0" Padding="100 40" ItemsSource="{Binding AllProducts, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <ListView x:Name="ProdcatList" Visibility="Collapsed" Margin="0,60,0,0" Padding="100 40" ItemsSource="{Binding AllProductCategories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>

        <Rectangle x:Name="InfoPopupBackground" Height="40" Width="228" VerticalAlignment="Bottom" HorizontalAlignment="Right" Fill="#99FFFFFF" Margin="0,0,40,40" PointerEntered="InfoPointerEnter" PointerExited="InfoPointerExit"/>
        <TextBlock Text="INFORMATION OM OS" FontWeight="SemiBold" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,40" Height="40" Width="228" Padding="0,9,0,9" TextAlignment="Center" Foreground="Black" PointerEntered="InfoPointerEnter" PointerExited="InfoPointerExit" Tapped="InfoPopup_Tapped"/>
        <Popup x:Name="InfoPopup" IsOpen="False" Width="0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,268,645">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Bottom"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <ScrollViewer HorizontalScrollMode="Disabled" VerticalScrollMode="Enabled" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,40,20" Width="228" Height="560" Background="#E5FFFFFF" Padding="12 12" FontFamily="Segoe UI">
                <StackPanel>
                    <TextBlock Text="ÅBNINSTIDER" FontWeight="SemiBold" Margin="0,0,0,9" FontSize="18"/>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Mandag" Width="80"/>
                        <TextBlock Text="Lukket"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Tirsdag" Width="80"/>
                        <TextBlock Text="16:00 - 20:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Onsdag" Width="80"/>
                        <TextBlock Text="17:30 - 20.00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Torsdag" Width="80"/>
                        <TextBlock Text="17.00 - 20:00"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Fredag" Width="80"/>
                        <TextBlock Text="Lukket"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                        <TextBlock Text="Lørdag" Width="80"/>
                        <TextBlock Text="Lukket"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Søndag" Width="80"/>
                        <TextBlock Text="Lukket"/>
                    </StackPanel>
                    <TextBlock Text="ALDERSGRÆNSE" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person under 15 år skal være i følgeskab med forældre eller værge for at blive piercet"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person der er 15 år eller ældre kan egenhændigt blive piercet, undtagen intim-piercinger"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="En person over 18 år kan egenhændigt få lavet alle piercinger"/>
                    <TextBlock Text="MATERIALER" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Vi udføre piercinger med disse smykke materialer"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Titanium - 6Al-4V-Eli F-136"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Niobium"/>
                    <TextBlock Text="PRISER" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Bemærk:"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="Alle priser excl. smykke (med mindre andet er beskrevet)"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="priser på smykker starter fra 100,- kr"/>
                    <TextBlock Margin="0,0,0,5" TextWrapping="Wrap" Text="**Det er ikke muligt at benytte eget smykkestart."/>
                    <TextBlock Text="REBELLIC" FontWeight="SemiBold" Margin="0,22,0,9" FontSize="18" FontFamily="Segoe UI"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC06;" Margin="0,2,3,0"/>
                        <StackPanel>
                            <TextBlock Text="Snogebækvej 59"/>
                            <TextBlock Text="4600 Ølby, Køge"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,3,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE715;" Margin="0,4,3,0"/>
                        <StackPanel>
                            <TextBlock Text="contact@rebellic.me"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0,3,0,0">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE717;" Margin="0,3,3,0"/>
                        <StackPanel>
                            <TextBlock Text="12345678"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Popup>

        <Grid VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,40,40,0" PointerEntered="ProfileOpener_OnPointerEntered" PointerExited="ProfileOpener_OnPointerExited">
            <Grid x:Name="profileOpenImg" HorizontalAlignment="Right" Height="59" VerticalAlignment="Top" Width="59" Margin="0,00,00,0" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit">
                <Grid.Background>
                    <ImageBrush Stretch="Fill" ImageSource="Assets/defaultPic.jpg"/>
                </Grid.Background>
            </Grid>
            <Grid x:Name="profileOpen" HorizontalAlignment="Right" Height="59" VerticalAlignment="Top" Width="169" Margin="0,0,59,0"  Tapped="ProfileOpen_OnTapped" Background="#EDFFFFFF" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="ProfileArrowDown" FontFamily="Segoe MDL2 Assets" Text="&#xE70D;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" FontWeight="SemiBold" Foreground="#FF333333" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
                <TextBlock x:Name="ProfileArrowUp" Visibility="Collapsed" FontFamily="Segoe MDL2 Assets" Text="&#xE70E;" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,3,0,0" FontWeight="SemiBold" Foreground="#FF333333" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
                <TextBlock Text="{Binding Lh.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="SemiBold" Foreground="#FF333333" Width="120" Tapped="ProfileOpen_OnTapped" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit"/>
            </StackPanel>
        </Grid>
        <Popup x:Name="myPopup" IsOpen="False" Width="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,104,268,0">
            <Popup.ChildTransitions>
                <TransitionCollection>
                    <PaneThemeTransition Edge="Top"/>
                </TransitionCollection>
            </Popup.ChildTransitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="228" Background="#FEFFFFFF" PointerEntered="ChangeCursorEnter" PointerExited="ChangeCursorExit">
                <StackPanel Orientation="Horizontal" Padding="10 10">
                    <TextBlock Margin="0,2,5,0" x:Name="setting1Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE77B;" Foreground="#FF333333" TextAlignment="Left"/>
                    <TextBlock x:Name="setting1" AccessKey="0" Text="Gå til profil" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="10 12">
                    <TextBlock Margin="0,2,5,0" x:Name="setting2Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE713;" Foreground="#FF333333" TextAlignment="Left"/>
                    <TextBlock x:Name="setting2" AccessKey="0" Text="Se bookinger" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
                <Rectangle Height="2" Fill="#19000000"/>
                <StackPanel Orientation="Horizontal" Padding="10,12,10,10">
                    <TextBlock Margin="0,2,5,0" x:Name="setting3Ikon" AccessKey="0" FontFamily="Segoe MDL2 Assets" Text="&#xE8A7;" Foreground="#FF333333" TextAlignment="Left" RenderTransformOrigin="0.5,0.5">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock x:Name="setting3" AccessKey="0" Text="Log ud" Foreground="#FF333333" TextAlignment="Left"/>
                </StackPanel>
            </StackPanel>
        </Popup>
    </Grid>
</Page>
